{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "AllowedHosts": "*"
}
